# nbp-currency-exchanger

./: README.md  pom.xml
src/main/java/com/ploz/currency_exchanger/: CurrencyExchangeApplication.java  CurrencyExchangeController.java  DownloadManager.java
src/main/java/com/ploz/currency_exchanger/data/api/: ErrorCode.java  Result.java  Status.java
src/main/java/com/ploz/currency_exchanger/data/nbp/: TableAorB.java  TableAorBRate.java  TableC.java  TableCRate.java
src/main/java/com/ploz/currency_exchanger/exchangers/: BidAskCurrencyExchanger.java  CurrenctExchangerConfiguration.java  CurrencyExchanger.java  MeanValueCurrencyExchanger.java
